# must be unique in a given SonarQube instance
sonar.projectKey=valaxy-key0_twittertrend
# --- optional properties ---

# defaults to project key
sonar.projectName=twittertrend
# defaults to 'not provided'
sonar.projectVersion=10.3
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8



sonar.verbose=true
sonar.organization=valaxy-key0
# sonar.projectKey=project2-1key_myproject
# sonar.projectName=myproject
sonar.language=java
# sonar.sourceEncoding=UTF-8
# sonar.source=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml