# must be unique in a given SonarQube instance
sonar.projectKey=valaxy-key0_twittertrend
# --- optional properties ---

# defaults to project key
sonar.projectName=twittertrend
# defaults to 'not provided'
sonar.projectVersion=10.3

sonar.sourceEncoding=UTF-8

sonar.verbose=true
sonar.organization=valaxy-key0
sonar.language=java
sonar.source=.
# sonar.java.binaries=target/classes
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml